.headerDiv {
    height: 60px;
    line-height: 60px;
    text-align: center;
    background-color: grey;
}

.headerTitle {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    font-size: 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.btn-success{
    background-color: #33b793;
    align-self: center;
}
:host {
    display: flex;
    justify-content: center;
    margin: 100px 0px;
  }

  .mat-form-field {
    width: 100%;
    min-width: 300px;
  }

  mat-card-title,
  mat-card-content {
    display: flex;
    justify-content: center;
  }

  .error {
    padding: 16px;
    width: 300px;
    color: white;
    background-color: red;
  }

  .button {
    display: flex;
    justify-content: flex-end;
  }



  .container {
    display: flex;
    height: 100vh;
  }
  
  .left-side {
    flex: 1;
    background-color: #f0f0f0; /* Change this to your desired color */
  }
  
  .right-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  }
  
  mat-card {
    width: 100%;
    max-width: 400px;
  }
  
  .button {
    text-align: center;
  }
  
  mat-form-field {
    width: 100%;
  }
  
  mat-card-title {
    text-align: center;
  }