<div>
  <div >
    <mat-card>
      <mat-card-title>Login</mat-card-title>

      <mat-card-content>
        <form [formGroup]="form" (ngSubmit)="submit()">
          <p>
            <mat-form-field>
              <input type="text" class="form-control" matInput placeholder="User name" formControlName="username">
            </mat-form-field>
          </p>

          
          <p>
            <mat-form-field>
              <input [type]="show ? 'text' : 'password'" matInput placeholder="Password" formControlName="password">
              <mat-icon matSuffix (click)="password()" >{{show ? 'visibility' :
                'visibility_off'}}</mat-icon>
            </mat-form-field>

          </p>

          <div class="button">
            <button type="submit" mat-button [disabled]="!form.valid" class="btn-success">Login</button>
          </div>

        </form>
      </mat-card-content>
    </mat-card>
  </div>
</div>