<div class="container">
  <h4> PVS Valuation Requests</h4>

  <div style="display:flex">
    <mat-form-field appearance="fill">
      <mat-label>Search</mat-label>
      <input matInput placeholder="search" autocomplete="off" (keyup)="filterData($event)">
    </mat-form-field>
    <button mat-raised-button style="margin-left: auto;" (click)="createAppPage()">Create Applications</button>
  </div>
  <table mat-table [dataSource]="this.appArr" class="mat-elevation-z8 mx-3">

    <ng-container matColumnDef="reference">
      <th mat-header-cell *matHeaderCellDef> Reference </th>
      <td mat-cell *matCellDef="let element"> {{element.referanceNo}} </td>
    </ng-container>

    <ng-container matColumnDef="type">
      <th mat-header-cell *matHeaderCellDef> Recived on </th>
      <td mat-cell *matCellDef="let element"> {{element.createdDate | date:'short'}} </td>
    </ng-container>

    <ng-container matColumnDef="borrowerName">
      <th mat-header-cell *matHeaderCellDef> Borrower's name </th>
      <td mat-cell *matCellDef="let element"> {{element.mainBorrowerName}} </td>
    </ng-container>

    <ng-container matColumnDef="fosRef">
      <th mat-header-cell *matHeaderCellDef> FOS Ref </th>
      <td mat-cell *matCellDef="let element"> {{element.fosreferenceNumber}} </td>
    </ng-container>

    <ng-container matColumnDef="createdOn">
      <th mat-header-cell *matHeaderCellDef> Created On </th>
      <td mat-cell *matCellDef="let element"> {{element.createdDate | date:'short'}} </td>
    </ng-container>

    <ng-container matColumnDef="modifiedOn">
      <th mat-header-cell *matHeaderCellDef> Modified On</th>
      <td mat-cell *matCellDef="let element"> {{element.modifiedDate | date:'short'}} </td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef> Actions </th>
      <td mat-cell *matCellDef (click)="claimAction()"> <button>claim</button> </td>
    </ng-container>

    <ng-container matColumnDef="view">
      <th mat-header-cell *matHeaderCellDef> </th>
      <td mat-cell *matCellDef> <mat-icon>remove_red_eye</mat-icon> </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>